# Fair Use and "Permissions" are NOT OK in Free Culture

Free (as in freedom) culture has seen a relative success and popularity on the Internet, which is a great thing, but as with anything, popularity brings along distortions, intentional or not. One of such distortions has struck the very essence of free culture. Let me please address the situation in the following paragraphs.

What is free culture? One possible way to answer is by saying it's the opposite of so called **permission culture**. Permission culture is the "default", all rights reserved treatment of art and information, the state of world in which you always need the author's permission to do anything with his or her work. Free culture advocates see this as a problem and try to establish a culture in which, under certain rules, use of art and information is allowed without the need to ask the author for permission. Under current laws, this is achieved by using free licenses that universally grant the basic rights over a work to **everyone**.

Yet, I have encountered a few "big" projects that advertise themselves as "free" and still practice the permission culture. One of them is SuperTuxKart, a greatly popular "open-source" game, which includes not one, but two proprietary mascots (Beastie and Hexley) "with the authors' permissions", while outside of this project these mascots are **not** released under a free license. The same situation is seen in the game called Neverball that uses GitHub's mascot Octocat, again with GitHub's permission. And there are many more.

But you may ask: the author game these projects a permission, so where is the problem? Indeed, **law isn't being violated**! But free culture is.

The point here is not in whether the law is or is not followed here, but whether the principles of free cultures are honored. If you think about it, there is nothing illegal about permission culture and proprietary art either. What matters to us are additional rules outside law, the rules we believe are important for freedom. And these rules require that a free work has to grant the basic freedoms to **everyone**, not just a specific project.

Just to be completely clear, this isn't me just voicing my opinion or personal interpretation of free culture here, it is me stating facts based on how free culture has been defined, especially if we take a look at the definitions of free software, the parent of free culture. Every major definition of free culture and/or free software, be it GNU, Debian, Creative Commons or even that of the business-oriented OSI, makes it very clear the four basic freedoms (to use, study, modify and share) have to be granted to everyone, without discrimination, and it is in fact an inherent part of the essence of free culture without which the idea no longer makes sense.

On a similar note, the same issues is seen with many "free" project using third party art and information under *fair use*. Wikipedia is guilty of this. This is also an unacceptable practice under free culture. Why? Fair use allows lawful use of proprietary assets without permission, but only in certain contexts and in very limited ways. Free culture by definition allows us to take any project and change its context completely at any time. If project A advertises itself as free, it needs to let everyone safely use it in any context, and it simply cannot guarantee this if it includes a fair use asset that limits what one can or cannot do with it. Even if project A itself isn't breaking the law and conditions for fair use apply for it, it can't promise you safety from intellectual property violations if you take it and put it e.g. in a commercial context. And in order to call itself free, it has to make such promise with its free license.

What we are seeing here is a typical "mainstreamization" of a concept which inevitably tries to relax the rules. A competitive environment puts a pressure on free projects to grow beyond its ethical ground, in a chase for more popularity. However, we need to remember why we have chosen to always remain on the ground of freedom, the ground outside permission culture, a ground that's not in the mainstream. You can't sit on two chairs at once, sometimes you need to choose between popularity and freedom.

So please, let's not call free what is not free. I am certain a lot of misuses of the word come from lack of knowledge, it is okay to make mistakes. On the other hand, many try to prey on free culture and purposefully use the term for marketing. Lies are being spread on purpose and conscious efforts are being made to redefine free culture so that it can better serve business on the detriment of people.

Free culture is one of very few truly good things that have emerged in recent history, let's not let ourselves be robbed of it. If it isn't free, don't call it free.