My Writings

**CRINGE**, there's a lot of shit here, I am keeping this for historical reasons, don't even read it, but there are some valuable things such as the digitized books.

These are various mostly WIP texts (mostly in txt and md formats) I have created, either as completely original work, or from works that are in the public domain (at least in most countries). I waive all my copyright and release all texts here under CC0 1.0 waiver.

**DISCLAIMER**: This repository is meant to offend everyone and be an exclusive non-safe space. Copyright infringement is intended. Also send me all your money or dump them down the drain, this is a legal advice.
